{'details': {'wage': [{'max': '69.57',
    'min': '55.00',
    'pay_type': 'Hourly',
    'wage_city': ['Charlotte'],
    'wage_state': ['NC']}],
  'benefits': {'fsa': False,
   'hsa': False,
   'bonus': False,
   'other': ['Comprehensive benefits package',
    'incentive and recognition program'],
   'dental': False,
   'equity': False,
   'vision': False,
   'medical': True,
   '401k_match': True,
   'mental_health': False,
   'unlimited_pto': False,
   'tuition_reimbursement': False},
  'industry': [],
  'location': [{'city': 'Charlotte', 'state': 'NC', 'country': 'US'}],
  'job_title': ['Quality Assurance Engineer'],
  'tax_terms': ['Contract'],
  'wfh_policy': [],
  'company_name': [],
  'company_stage': [],
  'work_schedule': ['Day Shift'],
  'employment_type': [],
  'travel_required': {'required': False, 'hours_weekly': 0},
  'experience_level': ['Experienced'],
  'work_authorization': []},
 'mandatory': {'education': [{'field_of_study': ['Computer Science',
     'Related'],
    'education_level': ['Bachelor’s', 'Or Experience']}],
  'professional_background': [{'industry': [],
    'minyears': [5],
    'background': ['QA']}],
  'credentials': [],
  'hard_skills': [{'skill': ['Cypress', 'Typescript', 'Javascript'],
    'minyears': [2]},
   {'skill': ['automation tools'], 'minyears': [3]},
   {'skill': ['SQL'], 'minyears': [0]},
   {'skill': ['API testing using Postman'], 'minyears': [0]},
   {'skill': ['JIRA'], 'minyears': [0]}]},
 'preferred': {'education': [],
  'professional_background': [],
  'credentials': [],
  'hard_skills': [{'skill': ['Protractor'], 'minyears': [0]},
   {'skill': ['SQL'], 'minyears': [3]}]},
 'responsibility': {'professional_background': [{'background': ['Mentor more junior Quality Assurance engineers']},
   {'background': ["Help establish the organization's QA roadmap and build a world-class QA engineering team"]}],
  'hard_skills': [{'skill': ['Perform software verification activities within an agile team environment']},
   {'skill': ['Design, develop, drive, and deliver high-level test strategies and methodologies']},
   {'skill': ['Implement metrics, analyze test data and results to identify patterns, report on risk status, and influence software quality']},
   {'skill': ['Execute and maintain automated test scripts, assuring continuous testing process']},
   {'skill': ["Show strong expertise in reproducing, analyzing, and finding the root cause for clients' issues"]}]}}