{'skills': [{'skill': ['Electrical design'], 'years': 8.5},
  {'skill': ['Circuit analysis'], 'years': 6},
  {'skill': ['Automation'], 'years': 5.5},
  {'skill': ['Hazard monitoring'], 'years': 1.58},
  {'skill': ['Regulatory adherence'], 'years': 1.58},
  {'skill': ['Data analysis'], 'years': 2.25},
  {'skill': ['Technical documentation'], 'years': 3.25},
  {'skill': ['Testing and validation'], 'years': 1.58},
  {'skill': ['Control systems engineering'], 'years': 6},
  {'skill': ['Embedded systems'], 'years': 6},
  {'skill': ['PLC programming'], 'years': 6},
  {'skill': ['Energy efficiency optimization'], 'years': 6},
  {'skill': ['Python'], 'years': 3.92},
  {'skill': ['MATLAB'], 'years': 1.67},
  {'skill': ['VS Code'], 'years': 0},
  {'skill': ['OpenDSS'], 'years': 0},
  {'skill': ['SPICE'], 'years': 0},
  {'skill': ['Microsoft Office Suite'], 'years': 0},
  {'skill': ['GitHub'], 'years': 0},
  {'skill': ['Autocade'], 'years': 0},
  {'skill': ['Electrical design troubleshooting and maintenance'], 'years': 0},
  {'skill': ['Power system design'], 'years': 0},
  {'skill': ['Project lifecycle management'], 'years': 1.67},
  {'skill': ['Integrated system energy efficiency optimization'], 'years': 0}],
 'professional_background': [{'background': ['Software Engineer'],
   'years': 10.67,
   'industry': ['Research and Development']},
  {'background': ['Electrical Engineer'],
   'years': 1.58,
   'industry': ['Engineering Services']},
  {'background': ['Intern Automation Engineer'],
   'years': 2.25,
   'industry': ['Manufacturing']}],
 'education': [{'education_level': 'Master’s',
   'major': ['Electrical Engineering'],
   'minor': []},
  {'education_level': 'Bachelor’s',
   'major': ['Electrical Engineering'],
   'minor': []}],
 'credentials': [{'credential': ['Basics of Low voltage Switch Gear - Siemens Centre of Excellence']},
  {'credential': ['Basics of PLC and SCADA - Siemens Centre of Excellence']}]}